<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:id="@+id/temp94"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="#ffb90f"
        android:padding="10dip" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tips"
            android:textColor="#ffffff"
            android:textSize="22sp" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/temp94"
        android:layout_margin="10dip" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/tips_textView1_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dip"
                android:text="@string/takeplace"
                android:textSize="18sp" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="2dip"
                android:background="#d0b124" />

            <TextView
                android:id="@+id/tips_textView1_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dip"
                android:layout_marginTop="5dip"
                android:text="@string/takeplace"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tips_textView2_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dip"
                android:text="@string/takeplace"
                android:textSize="18sp" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="2dip"
                android:background="#d0b124" />

            <TextView
                android:id="@+id/tips_textView2_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dip"
                android:layout_marginTop="5dip"
                android:text="@string/takeplace"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tips_textView3_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dip"
                android:text="@string/takeplace"
                android:textSize="18sp" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="2dip"
                android:background="#d0b124" />

            <TextView
                android:id="@+id/tips_textView3_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dip"
                android:layout_marginTop="5dip"
                android:text="@string/takeplace"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tips_textView4_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dip"
                android:text="@string/takeplace"
                android:textSize="18sp" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="2dip"
                android:background="#d0b124" />

            <TextView
                android:id="@+id/tips_textView4_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dip"
                android:layout_marginTop="5dip"
                android:text="@string/takeplace"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tips_textView5_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dip"
                android:text="@string/takeplace"
                android:textSize="18sp" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="2dip"
                android:background="#d0b124" />

            <TextView
                android:id="@+id/tips_textView5_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dip"
                android:layout_marginTop="5dip"
                android:text="@string/takeplace"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tips_textView6_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dip"
                android:text="@string/takeplace"
                android:textSize="18sp" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="2dip"
                android:background="#d0b124" />

            <TextView
                android:id="@+id/tips_textView6_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dip"
                android:layout_marginTop="5dip"
                android:text="@string/takeplace"
                android:textSize="14sp" />
        </LinearLayout>
    </ScrollView>

</RelativeLayout>